	#5f85aa:67
	DarkGray:248
	#262626:235
	#777777:243
	#ff0000:9
	#f0e68c:222
	Yellow:226
	#444444:238
	#ffa0a0:217
CT256
	#ff9b9b:216
	#80a0ff:111
	Grey30:239
	#7cdede:116
	#00c0c0:6
	#60ff60:83
	#000000:0
	LightGray:252
	#5fa6c8:74
	#d3cfcd:252
CT8
	#444444:0
	#00c0c0:6
	#b70000:1
	#9acd32:3
	#ffa0a0:7
	#777777:5
	#262626:0
	#e493ff:7
	#f0e68c:7
	#f5f5f5:7
	LightGreen:7
	#d3cfcd:7
	#808080:5
	#80a0ff:7
	#ff9b9b:7
	#fa8072:3
	White:7
	#494949:0
	#e8e7e6:7
	Black:0
	DarkGray:7
	#5f85aa:6
	#60ff60:2
	#5fa6c8:6
	LightGray:7
	#39546f:0
	Yellow:3
	#000000:0
	#7cdede:7
	Grey30:0
	#ff0000:1
	#ff9b37:3
	Red:1
	#00ff00:2
	#fa8072:209
	#494949:239
	Black:0
	#00ff00:46
	#39546f:240
	#808080:244
	#e493ff:177
	#e8e7e6:7
	White:231
	#ff9b37:215
	#9acd32:113
	Red:9
